
# Ce fichier doit être configuré !

#APP

APP_PORT = 3000 # Attention ! Le frontend est configuré pour fonctionner sur le port 3000 (requêtes API)


#db

DB_DATABASE = default
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = YourPassword
